# This is an STM32L053 discovery board with a single STM32L053 chip.
# http://www.st.com/web/en/catalog/tools/PF260319

source [find interface/stlink.cfg]
#source [find interface/stlink-v2.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000
source [find target/target_L0.cfg]

#reset_config srst_only
reset_config none
